/*
|------------------------------------------
|
|
| Mixin Media Queries
|
|
|
|------------------------------------------
*/
/*
|------------------------------------------
|  Typography and color Variables
|------------------------------------------
*/
/*
|------------------------------------------
|  temp loadout
|------------------------------------------
*/
.temp-img {
  border: 1px solid #ffffff;
  height: 220px;
  width: 300px;
  margin: 0 auto;
  margin-top: 60px; }
  @media (min-width: 576px) {
    .temp-img {
      width: 300px;
      height: 250px; } }
  @media (min-width: 768px) {
    .temp-img {
      width: 400px;
      height: 300px; } }
  @media (min-width: 992px) {
    .temp-img {
      width: 500px;
      height: 370px; } }
  @media (min-width: 1200px) {
    .temp-img {
      width: 550px;
      height: 450px; } }

.placeholder-icon {
  border: 1px solid #ffffff;
  height: 60px;
  width: 60px;
  margin: 10px;
  margin-top: 50px;
  margin-bottom: 40px; }

/*
|------------------------------------------
|  global
|------------------------------------------
*/
body {
  font-family: "Archivo Narrow", sans-serif;
  background-color: #000000;
  color: #ffffff;
  overflow-x: hidden; }

.is-flex {
  display: flex; }

.is-relative {
  position: relative; }

.is-center {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%); }

.is-txt-center {
  text-align: center; }

.m-auto {
  margin: 0 auto; }

.container {
  padding: 10px;
  width: 100%; }
  @media (min-width: 576px) {
    .container {
      padding: 40px; } }
  @media (min-width: 1200px) {
    .container {
      width: 1200px;
      margin: 0 auto; } }

/*
|------------------------------------------
|  typography
|------------------------------------------
*/
a {
  text-decoration: none; }

h1,
h2 {
  font-family: "Julius Sans One", sans-serif; }

.header-txt {
  font-size: 2rem;
  margin-bottom: 30px; }
  @media (min-width: 576px) {
    .header-txt {
      font-size: 2.5rem; } }

.neon-arrow-shadow {
  box-shadow: 0 0 1px #ffffff, 0 0 2px #ffffff, 0 0 3px #ffffff, 0 0 6px #ff1818, 0 0 7px #ff1818, 0 0 10px #ff1818, 0 0 14px #ff1818, 0 0 20px #ff1818; }

/*
|------------------------------------------
|  button
|------------------------------------------
*/
.btn {
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 10px; }
  @media (min-width: 576px) {
    .btn {
      font-size: 1.5rem; } }

/*
|------------------------------------------
|  Landing Screen
|------------------------------------------
*/
.landing-screen {
  height: 100vh;
  width: 100vw;
  color: #ffffff; }
  .landing-screen .hero-content {
    line-height: 1.5;
    top: 55%; }
    .landing-screen .hero-content h1 {
      font-size: 1.5rem;
      margin-bottom: 1.5rem; }
      .landing-screen .hero-content h1 .vancouver {
        color: #ffffff;
        text-shadow: 0 0 1.5px #ffffff, 0 0 3px #ffffff, 0 0 4.5px #ffffff, 0 0 9px #ff1818, 0 0 10.5px #ff1818, 0 0 15px #ff1818, 0 0 21px #ff1818, 0 0 30px #ff1818;
        animation: flicker 5s linear;
        animation-iteration-count: 5;
        animation-delay: 0.4s; }
      @media (min-width: 768px) {
        .landing-screen .hero-content h1 {
          font-size: 2.2rem; } }
      @media (min-width: 1200px) {
        .landing-screen .hero-content h1 {
          margin-bottom: 40px; } }
    .landing-screen .hero-content h2 {
      font-size: 2.1rem;
      margin-bottom: 1.5rem; }
      @media (min-width: 768px) {
        .landing-screen .hero-content h2 {
          font-size: 2.8rem; } }
    .landing-screen .hero-content .arrow-wrap {
      margin-top: 3rem;
      text-align: center;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 2px solid #ffffff;
      animation: bounce 5.6s infinite;
      animation-timing-function: ease; }
      @media (min-width: 768px) {
        .landing-screen .hero-content .arrow-wrap {
          width: 110px;
          height: 110px; } }
    .landing-screen .hero-content .arrow {
      background-color: #ffffff;
      width: 3px;
      height: 15px;
      display: inline-block;
      margin-top: 35px;
      position: relative;
      animation: flicker 3s linear infinite;
      box-shadow: 0 0 1.5px #ffffff, 0 0 3px #ffffff, 0 0 4.5px #ffffff, 0 0 9px #ff1818, 0 0 10.5px #ff1818, 0 0 15px #ff1818, 0 0 21px #ff1818, 0 0 30px #ff1818; }
      @media (min-width: 768px) {
        .landing-screen .hero-content .arrow {
          height: 25px; } }
    .landing-screen .hero-content .arrow-left {
      transform: rotate(-45deg);
      top: 15px;
      left: -1px; }
      @media (min-width: 768px) {
        .landing-screen .hero-content .arrow-left {
          top: 33px;
          left: -3px; } }
    .landing-screen .hero-content .arrow-right {
      transform: rotate(45deg);
      top: 15px;
      left: 0px; }
      @media (min-width: 768px) {
        .landing-screen .hero-content .arrow-right {
          top: 33px;
          left: 7px; } }
    .landing-screen .hero-content .arrow-left::before,
    .landing-screen .hero-content .arrow-left::after {
      content: '';
      position: absolute;
      background-color: #ffffff;
      width: 3px;
      height: 15px;
      transform: rotate(45deg);
      box-shadow: 0 0 1.5px #ffffff, 0 0 3px #ffffff, 0 0 4.5px #ffffff, 0 0 9px #ff1818, 0 0 10.5px #ff1818, 0 0 15px #ff1818, 0 0 21px #ff1818, 0 0 30px #ff1818; }
      @media (min-width: 768px) {
        .landing-screen .hero-content .arrow-left::before,
        .landing-screen .hero-content .arrow-left::after {
          height: 25px; } }
    .landing-screen .hero-content .arrow-left::after {
      right: -26px;
      top: -20px; }
      @media (min-width: 768px) {
        .landing-screen .hero-content .arrow-left::after {
          right: -21px;
          top: -9px; } }
    .landing-screen .hero-content .arrow-left::before {
      right: -13px;
      top: -7px; }
      @media (min-width: 768px) {
        .landing-screen .hero-content .arrow-left::before {
          right: -44px;
          top: -32px; } }

/*
|------------------------------------------
|  Mission
|------------------------------------------
*/
.mission {
  padding-top: 80px; }
  @media (min-width: 1200px) {
    .mission {
      text-align: center;
      padding-top: 60px;
      padding-bottom: 60px; } }
  .mission .container {
    box-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 15px #ffffff, 0 0 30px #099FFF, 0 0 35px #099FFF, 0 0 50px #099FFF, 0 0 70px #099FFF, 0 0 100px #099FFF; }
  .mission h2 {
    margin-top: 30px;
    animation: flicker 6s linear infinite;
    color: #ffffff;
    text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 15px #ffffff, 0 0 30px #099FFF, 0 0 35px #099FFF, 0 0 50px #099FFF, 0 0 70px #099FFF, 0 0 100px #099FFF; }
  .mission p {
    font-size: 1.3rem;
    margin-bottom: 1em;
    line-height: 1.5; }
    @media (min-width: 1200px) {
      .mission p {
        font-size: 1.5rem; } }

/*
|------------------------------------------
|  Featured Work
|------------------------------------------
*/
.featured-work {
  padding-top: 50px; }
  .featured-work h2 {
    margin-bottom: 25px; }
  .featured-work .feature-cards {
    padding-top: 45px;
    padding-bottom: 30px; }
    @media (min-width: 992px) {
      .featured-work .feature-cards .card-content {
        margin-top: 40px;
        padding: 20px; } }
    .featured-work .feature-cards .card-content h4 {
      font-size: 1.3rem; }
      @media (min-width: 576px) {
        .featured-work .feature-cards .card-content h4 {
          font-size: 1.5rem; } }
      @media (min-width: 992px) {
        .featured-work .feature-cards .card-content h4 {
          font-size: 1.8rem; } }
    .featured-work .feature-cards .card-content h3 {
      font-size: 2rem;
      margin-top: 15px;
      margin-bottom: 25px; }
      @media (min-width: 992px) {
        .featured-work .feature-cards .card-content h3 {
          font-size: 3rem; } }
    .featured-work .feature-cards .card-content p {
      font-size: 1.2rem;
      line-height: 1.4;
      margin-bottom: 40px; }
      @media (min-width: 576px) {
        .featured-work .feature-cards .card-content p {
          font-size: 1.5rem; } }
    .featured-work .feature-cards .card-content .btn {
      margin: 20px 0; }
      @media (min-width: 992px) {
        .featured-work .feature-cards .card-content .btn {
          font-size: 1.5rem; } }
  @media (min-width: 992px) {
    .featured-work .card-two {
      flex-direction: row-reverse; } }
  @media (min-width: 1200px) {
    .featured-work .card-two .card-content {
      margin-top: 40px;
      padding-left: 50px;
      padding-right: 0; } }

/*
|------------------------------------------
|  Footer
|------------------------------------------
*/
.footer {
  padding-top: 70px;
  padding-bottom: 20px; }
  .footer h2 {
    line-height: 1.3;
    margin: 0; }
  .footer .contact-form {
    padding: 10px; }
    .footer .contact-form .form-group {
      margin-top: 15px; }
      .footer .contact-form .form-group label {
        display: block;
        margin-bottom: 10px;
        font-size: 1.4em; }
      .footer .contact-form .form-group input {
        width: 100%; }
      .footer .contact-form .form-group textarea {
        width: 100%;
        height: 200px;
        margin-bottom: 10px; }
  .footer .social-icons {
    justify-content: center; }

/*
|------------------------------------------
|  Grid
|------------------------------------------
*/
.col-sm-12 {
  flex: 0 0 100%;
  max-width: 100%; }

.col-11 {
  flex: 0 0 91.6666666667%;
  max-width: 91.6666666667%; }

.col-10 {
  flex: 0 0 83.3333333333%;
  max-width: 83.3333333333%; }

.col-9 {
  flex: 0 0 75%;
  max-width: 75%; }

.col-8 {
  flex: 0 0 66.6666666667%;
  max-width: 66.6666666667%; }

.col-7 {
  flex: 0 0 58.3333333333%;
  max-width: 58.3333333333%; }

.col-6 {
  flex: 0 0 50%;
  max-width: 50%; }

.col-5 {
  flex: 0 0 41.6666666667%;
  max-width: 41.6666666667%; }

.col-4 {
  flex: 0 0 33.3333333333%;
  max-width: 33.3333333333%; }

.col-2 {
  flex: 0 0 16.6666666667%;
  max-width: 16.6666666667%; }

.col-1 {
  flex: 0 0 8.3333333333%;
  max-width: 8.3333333333%; }

/*
|------------------------------------------
|
|
|
|  Media Queries
|
|
|
|------------------------------------------
*/
@media (min-width: 992px) {
  .col-md-2 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%; }

  .col-md-10 {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%; }

  .is-md-flex {
    display: flex; } }
/*
|------------------------------------------
|
|
|
| Animations
|
|
|
|------------------------------------------
*/
@keyframes blinking {
  0% {
    opacity: 100%; }
  50% {
    opacity: 0%; }
  100% {
    opacity: 100%; } }
@keyframes bounce {
  0% {
    transform: translateY(0); }
  50% {
    transform: translateY(-50px); }
  100% {
    transform: translateY(0); } }
@keyframes flicker {
  0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% {
    opacity: .99; }
  20%, 21.999%, 63%, 63.999%, 65%, 69.999% {
    opacity: 0.1; } }

/*# sourceMappingURL=main.css.map */
