/*
|------------------------------------------
|
|
| Mixin Media Queries
|
|
|
|------------------------------------------
*/
@mixin for-576 {
    @media (min-width: 576px) { @content; }
  }
  @mixin for-768 {
    @media (min-width: 768px) { @content; }
  }
  @mixin for-992 {
    @media (min-width: 992px) { @content; }
  }
  @mixin for-1200 {
    @media (min-width: 1200px) { @content; }
  }
  @mixin for-1800 {
    @media (min-width: 1800px) { @content; }
  }

@mixin neonShadow($color, $size) {
    box-shadow: 
    0 0 $size*5px $white, 
    0 0 $size*10px $white, 
    0 0 $size*15px $white, 
    0 0 $size*30px $color, 
    0 0 $size*35px $color, 
    0 0 $size*50px $color, 
    0 0 $size*70px $color,
    0 0 $size*100px $color;
}

@mixin neonText($color, $size) {
    color: $white;
    text-shadow:
    0 0 $size*5px $white, 
    0 0 $size*10px $white, 
    0 0 $size*15px $white, 
    0 0 $size*30px $color, 
    0 0 $size*35px $color, 
    0 0 $size*50px $color, 
    0 0 $size*70px $color,
    0 0 $size*100px $color;
  
}


@mixin inverseNeon($color, $size) {
    color: $color;
    text-shadow:
    0 0 $size*5px $color, 
    0 0 $size*10px $color, 
    0 0 $size*15px $color, 
    0 0 $size*30px $white, 
    0 0 $size*35px $white, 
    0 0 $size*50px $white, 
    0 0 $size*70px $white,
    0 0 $size*100px $white;
  
}


/*
|------------------------------------------
|  Typography and color Variables
|------------------------------------------
*/
$neon-teal: #00FFFF;
$blue: #099FFF;
$neon-forest-green: #00FF66;
$neon-green: #33FF00;
$red: #ff1818;
$neon-pink: #FF00CC;
$neon-purple: #9d00FF;
$neon-violet: #6E0DD0;
$black: #000000;
$white: #ffffff;
$heading-text: 'Julius Sans One', sans-serif;
$text: 'Archivo Narrow', sans-serif;

/*
|------------------------------------------
|  temp loadout
|------------------------------------------
*/

.temp-img {
    border: 1px solid #ffffff;
    height: 220px;
    width: 300px;
    margin: 0 auto;
    margin-top: 60px;
    @include for-576 {    
            width: 300px;
            height: 250px;
     }
     @include for-768 {    
        width: 400px;
        height: 300px;
 }
    @include for-992 {    
        width: 500px;
        height: 370px;
    }
    @include for-1200 {    
        width: 550px;
        height: 450px;
    }

}

.placeholder-icon {
    border: 1px solid #ffffff;
    height: 60px;
    width: 60px;
    margin: 10px;
    margin-top: 50px;
    margin-bottom: 40px;
    @include for-576 {    

     }
     @include for-768 {    

 }
    @include for-992 {    

    }
    @include for-1200 {    

    }

}


/*
|------------------------------------------
|  global
|------------------------------------------
*/

body {
    font-family: $text;
    background-color: $black; 
    color: $white;
    overflow-x: hidden;
}

.is-flex {
    display: flex;
}

.is-relative {
    position: relative;
}

.is-center{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.is-txt-center{
    text-align: center;
}

.m-auto {
    margin: 0 auto;
}

.container {
    padding: 10px;
    width: 100%;
    @include for-576 {    
            padding: 40px;
     }
    @include for-1200 {
        width: 1200px;
        margin: 0 auto;
    }
}

/*
|------------------------------------------
|  typography
|------------------------------------------
*/
a {
    text-decoration: none;
}

h1,
h2  {
    font-family: $heading-text;
}

.header-txt {
    font-size: 2rem;
    margin-bottom: 30px;
    @include for-576() {
        font-size: 2.5rem;
    }

}

.neon-arrow-shadow {
    @include neonShadow($red, 0.2);
}

/*
|------------------------------------------
|  button
|------------------------------------------
*/

.btn {
    color: $white;
    border: 1px solid $white;
    padding: 10px;
    @include for-576 {    
        font-size: 1.5rem;
 }
}

/*
|------------------------------------------
|  Landing Screen
|------------------------------------------
*/

.landing-screen {
    height: 100vh;
    width: 100vw;
    color: $white;

    .hero-content {
        line-height: 1.5;
        top: 55%;

        h1 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            .vancouver {
                @include neonText($red, 0.3);
                animation: flicker 5s linear;
                animation-iteration-count: 5;
                animation-delay: 0.4s;
            }
            @include for-768 {    
                font-size: 2.2rem;
         }
         @include for-1200 {
             margin-bottom: 40px;
         }
        }
        h2 {
            font-size: 2.1rem;
            margin-bottom: 1.5rem;
            @include for-768 {    
                font-size: 2.8rem;
         }
        }
        .arrow-wrap {
            margin-top: 3rem;
            text-align: center;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 2px solid $white;
            animation: bounce 5.6s infinite;
            animation-timing-function: ease;
            @include for-768 {
                width: 110px;
                height: 110px;
            }
        }
        .arrow {
            background-color: $white;
            width: 3px;
            height: 15px;
            display: inline-block;
            margin-top: 35px;
            position: relative;
            animation: flicker 3s linear infinite;
            @include neonShadow($red, 0.3);
            @include for-768 {
                height: 25px;
            }
        }
        .arrow-left {
            transform: rotate(-45deg);
            top: 15px;
            left: -1px;
            @include for-768{
                top: 33px;
                left: -3px;
            }
        }
        .arrow-right {
            transform: rotate(45deg);
            top: 15px;
            left: 0px;
            @include for-768{
                top: 33px;
                left: 7px;
            }
        }
        .arrow-left::before,
        .arrow-left::after {
            content: '';
            position: absolute;
            background-color: $white;
            width: 3px;
            height: 15px;
            transform: rotate(45deg);
            @include neonShadow($red, 0.3);
            @include for-768 {
                height: 25px;
            }
        }
        .arrow-left::after {
            right: -26px;
            top: -20px;
            @include for-768 {
                right: -21px;
                top: -9px;
            }
        }
        .arrow-left::before {
            right: -13px;
            top: -7px;
            @include for-768 {
                right: -44px;
                top: -32px;
            }
        }
    }

}

/*
|------------------------------------------
|  Mission
|------------------------------------------
*/

.mission {
    padding-top: 80px;
    @include for-1200 {
        text-align: center;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .container {
        @include neonShadow($blue, 1);
    }
    h2{
        margin-top: 30px;
        animation: flicker 6s linear infinite;
        @include neonText($blue, 1 );
    }
    p {
        font-size: 1.3rem;
        margin-bottom: 1em;
        line-height: 1.5;
        @include for-1200 {
            font-size: 1.5rem;
        }
    }
}

/*
|------------------------------------------
|  Featured Work
|------------------------------------------
*/

.featured-work {
    padding-top: 50px;
    h2 {
        margin-bottom: 25px;
    }
    .feature-cards{
        padding-top: 45px;
        padding-bottom: 30px;
        .card-content{
            @include for-992 {    
                margin-top: 40px;
                padding: 20px;
         }
            h4 {
                font-size: 1.3rem;
                @include for-576 {
                    font-size: 1.5rem;
                }
                @include for-992 {
                    font-size: 1.8rem;
                }
            }
            h3{
                font-size: 2rem;
                margin-top: 15px;
                margin-bottom: 25px;
                @include for-992 {
                    font-size: 3rem;
                }
            }
            p {
                font-size: 1.2rem;
                line-height: 1.4;
                margin-bottom: 40px;
                @include for-576 {
                    font-size: 1.5rem;
                }
            }
            .btn {
                margin: 20px 0;
                @include for-992 {
                    font-size: 1.5rem;
                }
            }
        }
        

    }
    .card-two {
        @include for-992 {
            flex-direction: row-reverse;
            
        }
        .card-content {
            @include for-1200 {    
                margin-top: 40px;
                padding-left: 50px;
                padding-right: 0;
        }
            }
    }


}

/*
|------------------------------------------
|  Footer
|------------------------------------------
*/

.footer {
    padding-top: 70px;
    padding-bottom: 20px;
    h2 {
        line-height: 1.3;
        margin: 0;
    }
    .contact-form{
        padding: 10px;
   
        .form-group{
            margin-top: 15px;
            label {
                display: block;
                margin-bottom: 10px;
                font-size: 1.4em;
            }
            input {
                width: 100%;
            }
            textarea{
                width: 100%;
                height: 200px;
                margin-bottom: 10px;
            }
        }
    }
    .social-icons {
        justify-content: center;
    }

}

/*
|------------------------------------------
|  Grid
|------------------------------------------
*/
.col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.col-11 {
    flex: 0 0 91.6666666667%;
    max-width: 91.6666666667%;
}

.col-10 {
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
}

.col-9 {
    flex: 0 0 75%;
    max-width: 75%;
}

.col-8 {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
}

.col-7 {
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
}

.col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.col-5 {
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
}

.col-4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
}

.col-2 {
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
}

.col-1 {
    flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%;
}


/*
|------------------------------------------
|
|
|
|  Media Queries
|
|
|
|------------------------------------------
*/



@media (min-width: 992px) {

    .col-md-2 {
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;
    }

    .col-md-10 {
        flex: 0 0 66.6666666667%;
        max-width: 66.6666666667%;
    }

    .is-md-flex {
        display: flex;
    }

    

}


/*
|------------------------------------------
|
|
|
| Animations
|
|
|
|------------------------------------------
*/

@keyframes blinking {
    0% {
        opacity: 100%;
    }
    50% {
        opacity: 0%;
    }
    100% {
        opacity: 100%;
    }
}

@keyframes bounce {
    0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-50px);
      }
      100% {
        transform: translateY(0);
      }

  }

  @keyframes flicker {
	0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% {
    opacity: .99;
		
	}
	20%, 21.999%, 63%, 63.999%, 65%, 69.999% {
		opacity: 0.1;
	}
}